<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href='Imagens/Background/Retrowave.jpg' type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Background Synthwave.css"/>
</head>
<body>
    <header>
        <ul>
            <h2>Filmes</h2>
        </ul>
    </header>

    <div class="conteudo">
        <div class="barra-lateral-esquerda">
            <ul>
                <a class="btn btn-primary" href="Index.html" role="button">Inicio</a>
                <a class="btn btn-primary" href="Jogos.html" role="button">Jogos</a>
                <a class="btn btn-primary" href="Músicas.html" role="button">Musicas</a>
                <a class="btn btn-primary" href="Filmes.html" role="button">Filmes</a>
                <a class="btn btn-primary" href="Profissional.html" role="button">Profissional</a>
            </ul>
        </div>

            <div class="container">
                <div class="row row-cols-3">
                
                <div class="col"><img src="Imagens/Filmes/Scarface.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Dawn_of_the_Dead_(1978).jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Megamente.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Evil_Dead_2.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Army_of_the_Darkness.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Todo_Mundo_Quase_Morto.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Shrek.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Premonição.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Halloween.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Sexta_Feira_13.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/O_Massacre_da_Serra_Elétrica.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Predador.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Exterminio.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Mad_Max_2.jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
                <div class="col"><img src="Imagens/Filmes/Dawn_of_the_Dead_(2004).jpg" alt="foto"></div>
                <style> 
                    .col img {
                        margin: 1%
                    }
                    
                    </style>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>