<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href='Imagens/Background/Retrowave.jpg' type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Background Synthwave.css"/>
</head>
<body>
    <header>
        <ul>
            <h2>Jogos</h2>
        </ul>
    </header>

    <div class="conteudo">
        <div class="barra-lateral-esquerda">
            <ul>
                <a class="btn btn-primary" href="Index.html" role="button">Inicio</a>
                <a class="btn btn-primary" href="Jogos.html" role="button">Jogos</a>
                <a class="btn btn-primary" href="Músicas.html" role="button">Musicas</a>
                <a class="btn btn-primary" href="Filmes.html" role="button">Filmes</a>
                <a class="btn btn-primary" href="Profissional.html" role="button">Profissional</a>
            </ul>
        
        <div class="container">
            <div class="row row-cols-2">
              <div class="col"><img src="Imagens/Jogos/Fallout_New_Vegas.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Team_Fortress_2.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Fallout.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Fallout_2.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Fallout_Tactics.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Dead_Rising.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/GTA_Vice_City.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/GTA_4.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Flatout_2.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Resident_Evil.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Ultimate_DOOM.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Duke_Nukem_3D.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/Shadow_Warrior.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
              <div class="col"><img src="Imagens/Jogos/DUSK.jpg" alt="foto"></div>
              <style> 
                .col img {
                    margin: 1%
                }
                
                </style>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>